/* ============================================ *
 * Codazon_BlockSidebar
 * ============================================ */
//block sidebar
@block__background: @main_block_background;
@block_text: @main_text;
@block__border: @main_border;
@block__radius: 0;

@block-title__background:@main_block_title_background;
@block-title__text: @main_title_text;
@block-title__border: @main_title_border;
@block-title__font: @f_h4;


// widget product
@widget__background: @main_background;
@widget__text: @main_text;




& when (@media-common = true){
	.cdz-block-title{
		text-align:center; margin-bottom:@indent__xl;
		.b-title{
			margin-bottom:0;
			padding:0  0 @indent__s; display:inline-block; vertical-align:top; position:relative; text-transform:uppercase !important;
			.lib-css(border-bottom, 0px solid @block-title__text);
			.lib-css(color, @block-title__text);
			.lib-css(font, @f_special);
			strong{font-size:100%;}
			&:before{
				position:absolute; bottom:0; width:50%; height:3px; line-height:20px;
				.lib-css(background, @block-title__border);
				left:25%;
				content:'';
			}
		}
	}
	
	
	/*Block Sidebar*/
	.block.crosssell,
	.block.upsell,
	.block.related,
	.page-main .sidebar .block{
		&:not(.block-static-block){
			margin-bottom:2rem;
			.block-collapsible-nav-title,
			.block-title{
				.abs-csscbf(@block-title__text, transparent, @block-title__font);
				text-transform:uppercase;
				position:relative;
				padding:0;
				margin-bottom:0;
				min-width:100%;
				.lib-css(border-bottom, 1px solid @block-title__text);
				.abs-borderradius(@block__radius @block__radius 0 0);
				&:before{ display:none;}
				strong{
					.lib-css(font, @block-title__font);
					.lib-css(border, 0);
					padding-bottom:15px;
					margin-top:0;
					margin-bottom:0;
					display:inline-block;
					vertical-align:top;
					.lib-css(border-bottom, 3px solid @block-title__text);
				}
			}
			.block-content{
				padding:20px 0 0;
				text-align:left;
				.empty{padding:0}
				&.filter-content{padding-top:0;}
			}
			.empty{
				padding:15px 0 0;
			}
		}
	}
	
	.page-main .sidebar .block{
		&:not(.block-static-block){
			margin-bottom:2rem;
			.lib-css(border, 0px solid @block__border);
			.abs-borderradius(@block__radius);
			padding:@indent__base;
			.lib-css(background, @block__background);
			.abs-boxshadow(@box-shadow);
			.abs-borderradius(@border-radius);
		}
	}
	
}

.block.review-add{
	.block-content{
		padding-top:0 !important;
	}
}
/////////////Mobile////////////////
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.cdz-block-title03,
	.cdz-block-title{
		margin-bottom:@indent__base;
		.b-title{
			padding:0 0 (@indent__s + 5) ; min-width:0;
			.lib-css(font, @f_h3);
			font-weight:600;
			strong{font-size:100%;}
		}
	}
	/*Block Sidebar*/
	.page-main .sidebar .block{
		&:not(.block-static-block){
			.actions-toolbar > .secondary{
				text-align:center;
			}
		}
	}
}


//
//Detail No Tab
.product.info.detailed.without_tab{
	.product.data.items{
		display:inline-block;
		width:100%;
		vertical-align:top;
		text-align:left;
		> .item.title {
			float:none;
			display:inline-block;
			vertical-align:top;
			.lib-css(border-bottom, 1px solid @block-title__text);
			width:100%;
			> .switch:before{
				display:none;
			}
			&.active{
				> .switch{
					float:left;
					min-width:0;
					.lib-css(border, 0);
					.lib-css(border-bottom, 3px solid @block-title__text);
					.abs-csscbf(@block-title__text, transparent, @block-title__font);
					text-transform:uppercase;
					position:relative;
					padding:0 0 15px;
					margin-bottom:0;
					.abs-borderradius(@block__radius @block__radius 0 0);
					
				}
			}
		}
		> .content{
			margin-top:20px;
			.abs-boxshadow(@box-shadow);
			.abs-borderradius(0 0 @border-radius @border-radius);
			padding:15px 20px;
			margin-bottom:@indent__xl;
			text-align:left;
			.lib-css(background, @block__background);
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.product.info.detailed.without_tab{
		.product.data.items{
			> .item.title {
				> .switch:after{
					display:none;
				}
				&.active{
					> .switch{
						//border:0;
						
					}
				}
			}
		}
	}
}	