ul.cdz-product-labels {position: absolute;  top: 10px;  left: 10px; z-index: 2; padding:0; margin:0;}
ul.cdz-product-labels li.label-item {background: #0267fe; list-style: none; color: #FFF; font-size: 10px; padding: 2px 5px; min-width:35px;
text-transform: uppercase; font-weight: 600; margin-bottom: 5px; .abs-borderradius(3px);}
ul.cdz-product-labels li.label-item .label-content{text-align: center;}
ul.cdz-product-labels li.label-item.sale {background-color: #fe0249;}
ul.cdz-product-labels li.label-item.hot {background-color: #feae02;}

