// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Poppins';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @page_background;
@copyright__background-color: @color-gray56;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background




/* ============================================ *
 * Codazon_Theme_Var
 * ============================================ */
//Font
@f_default:~'400 13px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif';
@f_h1:~'500 24px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif';
@f_h2:~'500 20px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif';
@f_h3:~'500 18px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif';
@f_h4:~'500 16px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif';
@f_h5:~'500 14px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif';
@f_h6:~'500 11px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif';
@f_special: ~'400 20px/1.35 Alice, Helvetica Neue, Verdana, Arial, sans-serif';
@f_note:~'400 12px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif';

// Border Radius - Box Shadow
@border_radius: 0;
@box_shadow: 1px 3px 1px rgba(50, 50, 50, 0.04);

//Page
@page_background:#f2f2f2;
@page_background_file:'';
@page_background_image_option:~'0 0 no-repeat fixed';

//Header
@header_background: #ffffff;
@header_background_file:'';
@header_background_image_option:~'0 0 no-repeat fixed';
@header_top_background: #f1f1f1;
@header_text:#999999;
@header_hover_text:#222222;
@header_border: #e7e7e7;

@header_cart_background:#ffffff;
@header_text_cart:#999999;
@header_search_text:#999999;
@header_search_background:#282828;

@header_drop_text:#999999;
@header_drop_background:#ffffff;

//Menu
@menu_background:#282828;
@menu_hover_background:#525252;
@menu_text:#ffffff;
@menu_hover_text:#ffffff;
@menu_border:#282828;
@menu_font: ~'500 12px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif';

//Vertical Menu
@vermenu_background:#fafafa;
@vermenu_hover_background:#b0d235;
@vermenu_text:#444444;
@vermenu_hover_text:#ffffff;
@vermenu_border:#ebebeb;
@vermenu_font: ~'500 12px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif';

@menu_drop_background:#ffffff;
@menu_drop_text_title: #282828;
@menu_drop_text:#282828;
@menu_drop_hover_text:#fc7070;
@menu_drop_border:#999999;
@menu_drop_font: ~'400 12px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif';

//Main Content
@main_background:#f2f2f2;
@main_block_background:#ffffff;
@main_block_title_background:#ffffff;
@main_block_text_background:#282828;

@main_text:#282828;
@main_hover_text:#fc7070;
@main_title_text:#121212;
@main_alink_text:#999999;
@main_note_text:#999999;
@main_productname_text:#282828;
@main_price_text:#282828;
@main_hover_text_box:#ffffff;
@main_border:#e1e1e1;
@main_title_border:#121212;



@main_tab_background:#f2f2f2;
@main_tab_hover_background:#f2f2f2;
@main_tab_text:#999999;
@main_tab_hover_text:#222222;
@main_tab_border:#999999;

//Footer
@footer_background: #ffffff;
@footer_background_file:'';
@footer_background_image_option:~'0 0 no-repeat fixed';
@footer_top_background: #fce0dd;
@footer_bottom_background: #ffffff;
@footer_text:#282828;
@footer_title_text:#282828;
@footer_hover_text:#fc7070;
@footer_border:#282828;

//Button
@btn_default_background: #ffffff;
@btn_default_text: #282828;
@btn_default_border: #282828;
@btn_default_font: ~'600 14px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif';

@btn_primary_background: #282828;
@btn_primary_text: #ffffff;
@btn_primary_border: #282828;
@btn_primary_font: ~'600 14px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif';


@btn_productitem_background: #ffffff;
@btn_productitem_text: #282828;
@btn_productitem_border: #282828;
@btn_productitem_font: ~'600 14px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif';

@btn_hover_background: #282828;
@btn_hover_text: #ffffff;
@btn_hover_border: #282828;
@btn_hover_font: ~'600 14px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif';



//
//  Typography
//  ---------------------------------------------

//  Fonts
@icons__font-path: '@{baseDir}fonts/Luma-Icons';
@icons__font-name: 'luma-icons';

//  Color nesting
@panel__background-color: @color-gray-light0;

@link-color: @main_alink_text;
@link-hover-color: @main_hover_text;
@font-weight__bold:600;

//  Border
@border-width__base: 1px;
@border-color__base: @main_border;

//Border radius
@border-radius:@border_radius;

//box shadow
@box-shadow:@box_shadow;

//  Headings
@h3__font-weight: @font-weight__semibold;
@h3__margin-top: @indent__base;




//  Space
//  ---------------------------------------------
@space-mobile: 20px;
@space-base: 20px;
@space-s: 10px;
@space-md: 40px;
@space-lg: 50px;


//
//  Tables
//  ---------------------------------------------

@table-cell__padding-vertical: 11px;
@table-cell-stripped__background-color: @table-cell__hover__background-color;
@table-responsive-th__background-color: @table-cell-stripped__background-color;
@table-responsive-cell__padding: @indent__xs @indent__s;

//
//  Navigation
//  ---------------------------------------------

@navigation__background: @menu_background;
@navigation-desktop-level0-item__color:@menu_text;
@navigation-desktop-level0-item__hover__background:@menu_hover_background;
@navigation-desktop-level0-item__hover__color: @menu_hover_text;
//@navigation-level0-item__active__color: @menu_hover_text;
@submenu-desktop-item__color: @menu_drop_text;
@submenu-item__active__color: @menu_drop_hover_text;

//  Desktop navigation
@navigation-desktop-level0-item__line-height: 47px;
@submenu-desktop__font-weight: @font-weight__regular;
@submenu-desktop-item__active__color: @menu_drop_hover_text;


//
//  Accordion
//  ---------------------------------------------

@accordion-control__font-family: false;
@accordion-control__font-size: @font-size__base;
@accordion-control__font-style: false;
@accordion-control__font-weight: @font-weight__semibold;
@accordion-control__border-right: false;
@accordion-control__border-bottom: false;
@accordion-control__border-left: false;
@accordion-control__background-color: false;
@accordion-control__color: @primary__color;
@accordion-control__hover__background-color: false;
@accordion-control__hover__color: @accordion-control__color;
@accordion-control__active__background-color: false;
@accordion-control__active__color: @accordion-control__color;
@accordion-control__margin-bottom: 0;
@accordion-control__padding-right: @indent__s;
@accordion-control__padding-left: @indent__s;
@accordion-content__border: false;
@accordion-content__margin: 0;
@accordion-content__padding: @indent__s @indent__s @indent__l;

//
//  Buttons
//  ---------------------------------------------
@_btn-icon-radius: 0;
@_btnwidth: @indent__xl;
@_btnheight:@indent__xl;
@_btnline:3px;
@button__padding: 8px 15px;
@button__border-radius:0;

//  Default = secondary button
@button__background: @btn_default_background;
@button__border: @_btnline solid @btn_default_border;
@button__color: @btn_default_text;
@button__font: @btn_default_font;

@button__hover__background: @btn_default_text;
@button__hover__border: @_btnline solid @btn_default_border;
@button__hover__color: @btn_default_background;


@button__active__background: @btn_default_text;
@button__active__border: @_btnline solid @btn_default_border;
@button__active__color: @btn_default_background;

//  Primary button
@button-primary__color: @btn_primary_text;
@button-primary__background: @btn_primary_background;
@button-primary__border: @_btnline solid @btn_primary_border;
@button-primary__font: @btn_primary_font;

@button-primary__hover__color: @btn_primary_background;
@button-primary__hover__background: @btn_primary_text;
@button-primary__hover__border: @_btnline solid @btn_primary_border;

@button-primary__active__color: @btn_primary_background;
@button-primary__active__background: @btn_primary_text;
@button-primary__active__border: @_btnline solid @btn_primary_border;

//  Button with icon
@button-icon__line-height: @icon-font__line-height;

//
//  Icons
//  ---------------------------------------------

@icon-wishlist-empty: false;
@icon-comment-reflected: false;
@icon-compare-empty: false;
@icon-arrow-up-thin: false;
@icon-arrow-right-thin: false;
@icon-arrow-left-thin: false;
@icon-arrow-down-thin: false;
@icon-wishlist-empty: '\e601';

//
//  Messages
//  ---------------------------------------------

@message__padding: 12px @indent__base 12px @indent__m;
@message__line-height: false;
@message-icon__font-size: 24px;
@message-icon__inner-padding-left: 45px;
@message-icon__top: 22px;
@message-error-icon: @icon-error;
@message-success-icon: @icon-success;

//
//  Loaders
//  ---------------------------------------------

@loader-overlay__background-color: rgba(255, 255, 255, .7);

//
//  Forms
//  ---------------------------------------------

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__semibold;
@form-field-type-label-block__margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font__content: false;

//
//  Pager
//  ---------------------------------------------

@pager__font-weight: @font-weight__regular;
@pager__line-height: @indent__l;
@pager-item__margin: 0 4px 0 0;
@pager-item__padding: 0 14px;

//  Pager link default
@pager__color: @btn_default_text;
@pager__background: @btn_default_background;
@pager__border: @_btnline solid @btn_default_border;

//  Pager link visited
@pager__visited__color: @btn_default_text;
@pager__visited__border: @_btnline solid @btn_default_border;
@pager__visited__background: @btn_default_background;

//  Pager link hover
@pager__hover__color: @btn_hover_text;
@pager__hover__border: @_btnline solid @btn_hover_border;
@pager__hover__background: @btn_hover_background;


//  Pager link active
@pager__active__color: @btn_hover_text;
@pager__active__border: @_btnline solid @btn_hover_border;
@pager__active__background: @btn_hover_background;


//  Pager current page
@pager-current__background: @btn_hover_background;
@pager-current__color: @btn_hover_text;
@pager-current__border: @_btnline solid @btn_hover_border;

//  Pager link.action
@pager-icon__font-margin: 0;
@pager-icon__font-size: 16px;

//  Pager link.action default
@pager-action__color: @btn_default_text;
@pager-action__border: @_btnline solid @btn_default_border;
@pager-action__background: @btn_default_background;


//  Pager link.action visited
@pager-action__visited__color: @btn_default_text;
@pager-action__visited__background: @btn_default_background; 
@pager-action__visited__border: @_btnline solid @btn_default_border;

//  Pager link.action hover
@pager-action__hover__color: @btn_hover_text;
@pager-action__hover__background: @btn_hover_background;
@pager-action__hover__border: @_btnline solid @btn_hover_border;

//  Pager link.action active
@pager-action__active__color: @btn_hover_text;
@pager-action__active__background: @btn_hover_background;
@pager-action__active__border: @_btnline solid @btn_hover_border;

//
//  Rating
//  ---------------------------------------------

@rating-icon__font-size: 14px;
@rating-icon__letter-spacing: 0px;
@rating-icon__active__color: #282828;
@rating-icon__color: #a1a1a1a;

//
//  Dropdowns
//  ---------------------------------------------

@dropdown-toggle-icon__content: @icon-down;
@dropdown-toggle-icon__active__content: @icon-up;
@dropdown-toggle-icon__font-size: 12px;

//  Split dropdown
@dropdown-split-actions__padding: 0 @indent__xs;
@dropdown-split-toggle__actions__padding: false;

//  Actions-toolbar
@actions-toolbar-actions__position: left;
@actions-toolbar-actions-primary__margin: 0 15px 0 0;

//
//  Breadcrumbs
//  ---------------------------------------------

@breadcrumbs__container-margin: 0 0 15px;
@breadcrumbs-icon__font-size: 10px;
@breadcrumbs-icon__font-margin: 0 @indent__s;

//
//  Popups
//  ---------------------------------------------

@popup__border: 1px solid @color-gray68;
@popup-title-headings__level: h2;

//  Popup icons
@popup-icon-font__size: 16px;
@popup-icon-font__line-height: 16px;
@popup-icon-font__color: @color-gray55;
@popup-icon-font__color-hover: darken(@popup-icon-font__color, 10%);
@popup-icon-font__color-active: @popup-icon-font__color-hover;

//  Window overlay
@overlay__background: @color-gray55;
@overlay__opacity: .7;
@overlay__opacity-old: 70;

@gallery-thumb-border-color-active: @active__color;

//  Checkout tooltip icon
@checkout-tooltip-icon__font-size: 21px;

// Checkout Payment Option icon
@checkout-payment-option-title-icon__font-size: 14px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;

// Checkout Sidebar Shipping Information
@checkout-sidebar-shipping-information-edit-icon__content: @icon-edit;
@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 20px;
@checkout-sidebar-shipping-information-edit-icon__top: @indent__s;

// Table
@table__border-color: @border-color__base;
@table__border-width: @border-width__base;
