//Home Bigmarket
.no-margin{ margin:0;}
.no-padding{ padding:0;}
.no-padding-left{padding-left:0 !important}
.abs-line-left{
	position:relative;
	&:before{
		content:'';
		width:1px;
		height:100%;
		left:-1px;
		position:absolute;
		top:0;
		z-index:1;
		background:@main_border;
	}
}
.abs-line-right{
	position:relative;
	&:after{
		content:'';
		width:1px;
		height:100%;
		right:0px;
		position:absolute;
		top:0;
		z-index:1;
		background:@main_border;
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.abs-line-right:after,
	.abs-line-left:before{
		display:none;
	}
	.left-navigation {
		margin-bottom: 15px;
		margin-top: 15px;
	}
}
//Header Call Us
.header-bottom-right{
	.block-static-block.widget{
		margin-bottom:0;
	}
}
.header-call-us{
	.lib-css(color, @menu_text);
	padding:20px 0;
	.lib-css(font, @f_h5);
	&:before{
		.abs-iconfont("\f095", 16px);
		padding:0 5px;
	}
	
}
//Scrollbar
.float-bar{
	position: fixed;
    right: 20px;
    top: 15%;
	z-index:2;
	width:80px;
	.rtl-layout &{
		left:20px;
		right:auto;
	}
	.lib-css(border, 1px solid @main_border);
	.lib-css(background, @main_block_background);
	.item{
		text-align:center;
		padding:10px 7px;
		margin:0;
		font-size:11px;
		.lib-css(border-bottom, 1px solid @main_border);
		&.last{
			border-bottom:0;
		}
		a{
			.abs-link(@main_text, @main_hover_text);
			span{display:block;}
			.fa{ 
				margin-bottom:5px;
				color: @main_hover_text;
				&:before{
					font-size:18px;
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.cms-index-index .page-main{
		padding-top:20px;
	}
	.header-bottom-right{
		float:none !important;
		text-align:center;
	}
	.header-call-us{ padding:5px 0}
	.header-main-menu .menu-container .block-static-block.widget{width:100%;}
}

.left-navigation{
	.navigation .menu-title{
		text-transform:uppercase;
		.lib-css(background, @menu_hover_background);
	}
}
.cms-index-index .left-navigation .block{
	margin-bottom:0 !important;
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.cdz-vertical-menu{
		position:absolute;
		width:100%;
	}
	.cms-index-index .left-navigation .block{
		margin-bottom:0 !important;
	}
	.left-navigation{
		margin-top:0;
		.navigation .menu-title{
			padding:19px 10px 19px 20px;
			min-height:60px;
		}
		.cdz-vertical-menu{
			display:none;				
		}
		&:hover .cdz-vertical-menu{display:block;}
	}
	
	//custom menu
	.slideshow-wrapper .left-navigation .cdz-vertical-menu{display:block; position:static;}
	.cms-index-index .header-wrapper-content.sticky-menu:not(.active) .cdz-main-menu .left-navigation .cdz-vertical-menu{display:none;}
}

@media (min-width: 768px) and (max-width: 1200px) {
	.page-header .header-wrapper-content.sticky-menu.active{position: static!important;}
	.page-header .header-wrapper-bottom .header.content{padding:0 10px;}
	.header-wrapper-content.sticky-menu.active .logo{position:static; width:100%; height:auto;}
	.header-wrapper-content.sticky-menu.active .minicart-wrapper{position:relative; height:auto;}
}

@media (min-width: 991px) and (max-width: 1200px) {
	.header-wrapper-content.sticky-menu .cdz-main-menu .cdz-horizontal-menu .groupmenu li.level0 > a.menu-link{
		padding: 21px 10px;
		font-size: 14px;
	}
	.header-call-us{padding: 22px 0; font-size:12px;}
	.header-call-us:before{display:none;}
}

@media (min-width: 768px) and (max-width: 992px) {
	.header-wrapper-content.sticky-menu .cdz-main-menu .cdz-horizontal-menu .groupmenu li.level0 > a.menu-link{
		padding: 22px 6px;
		font-size: 12px;
	}
	.cdz-main-menu .cdz-horizontal-menu .groupmenu li.level0 > a.menu-link .menu-icon{display:none;}
	.left-navigation .navigation .menu-title:after{display:none;}
	.header-call-us{font-size:9px; padding: 23px 0;}
	.header-call-us:before{display:none;}
	
	.cdz-main-menu .cdz-menu.cdz-vertical-menu li.level0 > a.menu-link{font-size:12px!important;}
	.cdz-main-menu .cdz-menu.cdz-vertical-menu li.level0 > a.menu-link span{padding: 10px 10px 10px 35px;}
	.cdz-main-menu .cdz-menu.cdz-vertical-menu li.level0 > a.menu-link .menu-icon{min-width:35px; font-size:100%;padding-top: 12px; border:none;}
	.cdz-main-menu .cdz-menu.cdz-vertical-menu li.level0.parent > a.menu-link:before {
		margin-top: 4px;
	}
}

@media (max-width: 767px){
	.header-wrapper-content .header-wrapper-bottom{background:@main_background;}
}

//New product
.box-product{
	.lib-css(background, @main_block_background);
	.lib-css(border, 1px solid @main_border);
	.block-title{
		.lib-css(border-bottom, 1px solid @main_border);
		padding:13px 20px;
		.b-title{
			text-transform:uppercase;
			.lib-css(color, @main_hover_text);
		}
	}
	.owl-carousel .owl-nav{
		top:-64px;
		right:3px;
		position:absolute !important;
		.rtl-layout &{
			right:auto;
			left:-3px;
		}
	}
	.owl-carousel .owl-nav [class*='owl-']{
		margin:0 2px;
		position:static !important;
		.abs-cssall(#cccccc, transparent, transparent);
		&:hover{
			.abs-cssall(@btn_default_text, @btn_default_border, @btn_default_background);
		}
	}
}
.product-style08{
	.products-grid .product-item .product-item-info .cdz-hover-section{
		margin:10px 30px;
	}
	.product-item{
		.product-item-name{
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.product-item-info{
			border:0;
			&:hover{
				.abs-boxshadow(none);
			}
		}
		
	}
	.products-grid{
		.product-item{
			.product-item-info{
				.product-item-details{ padding-bottom:10px;}
				.cdz-product-bottom:not(.non-hover){
					background:transparent;
					top:auto;
					bottom:5px;
					height:initial;
					.cdz-buttons-container .cdz-buttons-inner{
						vertical-align:bottom;
					}
				}
			}
		}
	}
}

.products-list,
.products-grid{
	.qs-button-icon{
		.abs-scale(~'0, 0');
		z-index:2;
		.abs-transition();
		top: calc(~'50% - 16px');
		-webkit-top: calc(~'50% - 16px');
		-o-top: calc(~'50% - 16px');
		-moz-top: calc(~'50% - 16px');
		left: 50%;
		left: calc(~'50% - 16px');
		-webkit-left: calc(~'50% - 16px');
		-o-left: calc(~'50% - 16px');
		-moz-left: calc(~'50% - 16px');
		text-align:center;
		position:absolute;
		.qs-button{
			.abs-borderradius(100%);
			
		}
	}
	.cdz-buttons-container form{
		.lib-css(background, @btn_productitem_background);
		
	}
	.box-tocart{
		display: inline-block;
		vertical-align: top;
		margin-bottom:0;
		.control{
			margin:5px;
			.qty-minus,
			.qty-plus{
				.btn-qty{
					width:25px;
					height:25px;
					line-height:25px;
					.abs-cssall(#000000, #d9d9d9, #d9d9d9);
					&:hover{
						.abs-cssall(@btn_hover_text, #d9d9d9, @btn_hover_background);
					}
				}
				
			}
			.qty-input .input-text.qty{
				width:35px;
				height:25px;
				padding:0;
			}
		}			
	}
	.actions-secondary{
		.action.tocompare{ display:none;}
	}
	.product-item{
		&:hover{
			.qs-button-icon{
				.abs-scale(~'1, 1');
			}
		}
	}
}
.products-list .cdz-product-top{
	position:relative;
	float:left;
}
.box-cate-style01{
	.block-title{
		margin-bottom:15px;
		.b-title{
			text-transform:uppercase;
			.lib-css(color, #e040fb);
		}
	}
	.box-cate-link{
		text-align:left;
		.rtl-layout &{
			text-align:right;
		}
		.item{ 
			float:left; margin:0 0 0 50px;
			.rtl-layout &{
				margin-right:50px;
				margin-left:0;
				float:right;
			}
			.abs-link(#989898, #303030);
			a{
				font-size:15px;
				.abs-link(#989898, #303030);
				padding-left:10px;
				.rtl-layout &{
					padding-left:0;
					padding-right:10px;
				}
				position:relative;
				&:before{
					position:absolute;
					top:9px;
					left:0;
					.abs-iconfont('\f111', 6px);
					.rtl-layout &{
						left:auto;
						right:0;
					}
				}
			}
		}
	}
	.box-cate-products{
		.lib-css(background, #e040fb);
		.lib-css(border, 1px solid #e040fb);
		position:relative;
		> div{
			background:#fff;
		}
		&:before{
			content:'';
			position:absolute;
			top:-5px;
			left:0;
			background:url(../images/bkg-line.png) 0 0 repeat-x;
			height:5px;
			width:100%;
		}
		
	}
	&.bkg-color02{
		.block-title{
			.b-title{
				.lib-css(color, #fbb33b);
			}
		}
		.box-cate-products{
			.lib-css(background, #fbb33b);
			.lib-css(border, 1px solid #fbb33b);
			.lib-css(border-top, 5px solid #fbb33b);
			&:before{
				display:none;
			}
		}
	}
	&.bkg-color03{
		.block-title{
			.b-title{
				.lib-css(color, #c20000);
			}
		}
		.box-cate-products{
			.lib-css(background, #c20000);
			.lib-css(border, 1px solid #c20000);
			.lib-css(border-top, 5px solid #c20000);
			&:before{
				display:none;
			}
		}
	}
}
.box-products{
	.lib-css(background, #ffffff);
	.owl-nav{
		position:static;
	}
	.owl-nav [class*='owl-']{
		//.abs-scale(~'0, 0');
		.abs-transition();
		left:0;
		top: calc(~'50% - 20px');
		position:absolute;
		
		.abs-cssall(@btn_default_text, @btn_default_border, @btn_default_background);
		&:hover{
			.abs-cssall(#cccccc, #cccccc, #ffffff);
		}
		&.owl-next{
			right:0;
			left:auto;
		}
		.rtl-layout &{
			left:auto;
			right:0; 
			&.owl-next{
				left:0;
				right:auto;
			}				
		}
	}
	.products-grid .product-item{
		margin-bottom:0;
	}
	.item-slider{
		&:before{
			content:'';
			width:1px;
			height:100%;
			left:-1px;
			position:absolute;
			top:0;
			z-index:1;
		}
		> .product-item:first-child{
			border-bottom:1px solid #e1e1e1;
		}
	}
	.active{
		.item-slider{
			&:before{
				background:#e1e1e1;
			}
		}
	}
}
.box-cate-style02{
	.lib-css(border, 1px solid @main_border);
	.lib-css(background, #fff);
	.block-title{
		margin-bottom:0;
		.b-title{
			padding:15px 20px;
			text-transform:uppercase;
			.abs-cssall(#ffffff, #f50057);
		}
	}
	.box-cate-link{
		overflow:hidden;
		.item{
			position:relative;
			width:50%;
			float:left;
			margin-bottom:0;
			padding:15px 10px;
			text-align:center;
			img{
				display: inline-block;
				vertical-align: top;
				margin-bottom: 11px;
			}
			span{display:block; clear:both;}
			a{
				.abs-link(#000, @main_hover_text);
			}
			&:after{
				content:'';
				width:1px;
				height:100%;
				left:-1px;
				position:absolute;
				top:0;
				z-index:1;
				background:@main_border;
			}
			&:before{
				content:'';
				width:100%;
				height:1px;
				left:0;
				position:absolute;
				bottom:-1px;
				z-index:1;
				background:@main_border;
			}
		}
	}
	.products-grid .product-item .product-item-info .cdz-hover-section{
		margin:10px 34px;
	}
	.product-list-style02{
		.cdz-block-title{
			margin-bottom:6px;
			.b-title{
				.lib-css(color, #f50057);
				padding:10px 0px;
				margin:0 10px;
				.lib-css(border-bottom, 2px solid #f50057);
				.bkg-color04 &{
					.lib-css(color, #2962ff);
					.lib-css(border-bottom, 2px solid #2962ff);
				}
			}
		}
		.cdz-products-list{
			.lib-css(border, 0);
		}
	}
	&.bkg-color04{	
		.block-title{
			.b-title{
				.lib-css(background, #2962ff);
			}
		}
		.cdz-block-title{
			.b-title{
				.lib-css(color, #2962ff);
				.lib-css(border-bottom, 2px solid #2962ff);
				
			}
		}
	}
}
//Mobile - product-style 8
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.product-style08{
		.product-item{
			.qs-button-icon{ 
				display:none;
			}
		}
		.cdz-buttons-container .action{ display:none;}
		.product-item .box-tocart .control{
			margin-right:0;
			.qty-input .input-text.qty{
				width:30px;
				padding:0;
			}
		}
	}
	.box-products,
	.box-cate-style02 .box-cate-link{
		border-bottom:1px solid @main_border;
	}
	.box-product .products-grid .product-item .product-item-info .cdz-hover-section,
	.box-cate-style01 .products-grid .product-item .product-item-info .cdz-hover-section,
	.box-cate-style02 .products-grid .product-item .product-item-info .cdz-hover-section{
		position:relative;
	}
	.box-cate-style02{
		.box-cate-link{
			.item{
				width:33.3333%;
				font-size:9px;
			}
		}	
	}
}





//Four Block Product
.product-list-style02{
	.cdz-products-list{
		.lib-css(border, 1px solid @main_border);
		.lib-css(background, @main_block_background);
	}
	ul.cdz-product-labels{
		top:0;
		left:0;
	}
	.products-list {
		.product-item{
			margin-bottom:0;
			.lib-css(border-top, 1px solid @main_border);
			&:first-child{
				.lib-css(border-top, 1px solid transparent);
			}
			.product-item-details{
				position:relative;
				min-height:70px;
				.cdz-product-bottom{
					position: absolute;
					bottom: 0;
					left: 0;
					.abs-scale(~'0, 0');
					.abs-transition();
				}
				.product-item-actions .actions-primary{
					background:@btn_primary_background;
				}
			}
			.product-item-info .actions{
				padding:0;
			}
			.box-tocart{
				display: inline-block;
				vertical-align: top;
				margin-bottom:0;
				.control{
					margin:5px;
					.qty-minus,
					.qty-plus{
						.btn-qty{
							width:25px;
							height:25px;
							line-height:25px;
							.abs-cssall(#000000, #d9d9d9, #d9d9d9);
							&:hover{
								.abs-cssall(@btn_hover_text, #d9d9d9, @btn_hover_background);
							}
						}
						
					}
					.qty-input .input-text.qty{
						width:30px;
						height:25px;
						padding:0;
					}
			}			
			}
			.actions-secondary{
				.action.tocompare{ display:none;}
			}
			&:hover{
				.qs-button-icon{
					.abs-scale(~'1, 1');
				}
				.product-item-details{
					.cdz-product-bottom{
						.abs-scale(~'1, 1');
					}
				}
			}
			
			
		}
		.product-item-photo{
			.lib-css(border, 1px solid @main_border);
			padding:1px;
			position: relative;
			margin-bottom:0;
			width:100%;
		}
		.product-item{
			.product-images{
				position:relative;
				float:left;
				width:74px;
				height:74px;
				margin-right:15px;
				.rtl-layout &{
					float:right;
					margin-left:15px;
					margin-right:0;
				}
				.qs-button{
					.abs-scale(~'0, 0');
					.abs-borderradius(100%);
				}
			}
			&:hover{
				.product-images{
					.qs-button{
						.abs-scale(~'1, 1');
					}
				}
			}
			.qs-button{
				position:absolute;
				left:32%;
				top:32%;
				z-index:11;
				width:30px;
				height:30px;
				line-height:30px;
				.abs-cssall(@btn_default_text, @btn_default_border, @btn_default_background);
				&:hover{
					.abs-cssall(@btn_default_background, @btn_default_border, @btn_default_text);
				}
				&:before{
					line-height:28px;
				}
			}
		}
	}
}


//Blog
.cdz_wapper-blog01{ 
	.cdz-block-title{
		text-align:left;
		.rtl-layout &{
			text-align:right;
		}
	}
	.cdz-blog-bottom{
		.lib-css(border, 1px solid @main_border);
	}
	.owl-carousel .owl-nav{
		right: -5px;
		top: -50px;
		text-align: right;
		.rtl-layout &{
			text-align:left;
			right:auto;
			left:-5px;
		}
	}
}
//Home page
.wrapper-ads07{
	margin:@indent__base 0;
	.text-area{
		.abs-transition;
		position:relative; padding: 10px 0 10px 70px;
		.rtl-layout &{
			padding: 10px 70px 10px 0;
		}
		.icon-font{ 
			float:left; font-size:0; width:60px; height:60px; line-height:60px; text-align:center; position: absolute; left: 0; top:0;
			.lib-css(color, @main_note_text);
			.lib-css(border, 2px solid @main_note_text);
			.abs-borderradius(100%);
			.abs-transition();
			.rtl-layout &{
				left:auto;
				right:0;
			}
			&:before{
				font-size:30px;
				line-height:55px;
			}
			&:hover{
				.abs-cssall(#ffffff, #1e84cc, #1e84cc);
			}
		}
		h4{
			color:#303030; margin:0;
		}
		p.text{color:#acacac; font-size:15px;}
	}
}
//social
.wrapper-ads08{
	.box{
		position:relative;
		overflow:hidden;
		.lib-css(border, 1px solid @main_border);
		.abs-cssall(#808080, @main_block_background);
		padding:20px 60px 20px 20px;
		.rtl-layout &{
				padding:20px 20px 20px 60px;
			}
		&:after{
			.abs-iconfont('\f09a', 100px);
			position: absolute;
			bottom: -15px;
			right: 10px;
			.lib-css(color, #425f9c);
			.rtl-layout &{
				right:auto;
				left:20px;
			}
		}
		.social-title{
			font-size:15px;
			.lib-css(color, #425f9c);
			text-transform:uppercase;
			font-weight:700;
			margin-bottom: 5px;
		}
		.social-cap{
			font-size:17px;
			.lib-css(color, #5b5b5b);
		}
		.social-desc{
			margin:5px 0 10px;
		}
		a.action.primary{
			.abs-borderradius(3px);
			text-transform:capitalize;
			.abs-cssall(#303030, #d7d7d7, #f9f9f9);
			&:hover{
				.abs-cssall(@btn_default_text, @btn_default_border, @btn_default_background);
			}
		}
		&.tw-box{
			.social-title{
				.lib-css(color, #55acee);
			}
			&:after{
				content: '\f099';
				bottom: -30px;
				right: -20px;
				color: #55acee;
				.lib-css(color, #55acee);
				.rtl-layout &{
					right:auto;
					left:-20px;
				}
			}
		}
		&.go-box{
			.social-title{
				.lib-css(color, #dd4b39);
			}
			&:after{
				content:'\f0d5';
				bottom: -25px;
				right: -16px;
				.lib-css(color, #dd4b39);
				.rtl-layout &{
					right:auto;
					left:-16px;
				}
			}
		}
		&.in-box{
			.social-title{
				.lib-css(color, #000000);
			}
			&:after{
				content:'\f16d';
				bottom: -20px;
				right: -18px;
				.lib-css(color, #000000);
				.rtl-layout &{
					right:auto;
					left:-18px;
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.wrapper-ads08{
		.box{
			margin-bottom:20px;
		}
	}
	.footer-text{
		text-align:center;
		span.pull-right{
			float:none !important;
		}
	}
}

//Footer
.footer-text{
	.lib-css(font, @f_h5);
	.lib-css(color, #fff);
	padding:10px 0;
}
.cdz-slideshow .owl-carousel.owl-theme{
	.owl-dots{
		.owl-dot{
			span{ 
				background:transparent;
				color:@main_note_text;
			}
			&.active,
			&:hover{
				span{ color:#fbb33b;}
			}
		}
	}
}
//Category
.product-item-name{
	font-size:12px !important; 
}
.product-item .price-box .price{font-weight:500!important}
.old-price{
	color:@main_text !important;
	.price{color:@main_text !important;}
}
.cart-footer .cart-qty{
	background:#2962ff !important;
	border-color:#2962ff !important;
}
#back-top a{
	background:#2962ff !important;
	border-color:#2962ff !important;
	&:hover{
		background:#ffffff !important;
		color:#2962ff !important;
		border-color:#2962ff !important;
	}
}
//Category
.products-grid .product-item-info{
	.abs-borderradius(@border-radius);
	border:1px solid #e1e1e1;
	.product-image-wrapper{
		.abs-borderradius(@border-radius @border-radius 0 0);
	}
}
//add to link detail
.product-addto-links{
	.action{
		&:hover{
			span{
				.abs-cssall(@btn_hover_text, @btn_hover_border, @btn_hover_background);
			}
		}		
	}
}
& when (@media-common = true) {
	body{
		input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"]{
			height:34px;
			
		}
	}
	.sidebar .widget.blog-search .block-content {
		padding-top: 15px !important;
		border:1px solid @main_border !important;
	}
	.post-view .post-bottom .block.related:not(.block-static-block) .block-title{
		padding:15px 0;
		margin-bottom:20px;
	}
	.sidebar .widget.block-categories{
		ul.accordion{
			padding:15px 20px !important;
			.lib-css(border, 1px solid @main_border);
			border-top:0;
			margin:0 !important;
		}
	}
	.block-collapsible-nav .content{
		padding:15px 20px !important;
		.lib-css(border,1px solid @main_border);
		border-top:0;
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.cart-discount .block > .title{
		margin-bottom:0 !important;
		strong{ border-bottom:0;}
	}
	.cart-discount .block .content{
		box-shadow: @box-shadow !important;
		-moz-box-shadow: @box-shadow !important;
		-webkit-box-shadow: @box-shadow !important;
		-o-box-shadow: @box-shadow !important;
		-ms-box-shadow: @box-shadow !important;
		-webkit-border-radius: @border-radius !important;
		-moz-border-radius: @border-radius !important;
		border-radius: @border-radius !important;
	}
}


//Fix Ipad //
@media (min-width: 768px) and (max-width: 991px) {
	.box-cate-style01 .block-title .b-title{
		font-size:16px;
	}
	.box-cate-style01 .box-cate-link .item{
		margin-left:15px;
		.rtl-layout &{
			margin-right:15px;
			margin-left:0;
			
		}
		a{ 
			font-size:13px; padding-left:7px;
			.rtl-layout &{
				padding-right:7px;
				padding-left:0;
				
			}
			&:before{font-size:4px;}
		}
	}
	.product-style08 .products-grid .product-item .product-item-info .cdz-hover-section{
		margin:4px 30px;
	}
	.product-style08 .products-grid .product-item .product-item-info .cdz-hover-section{
		margin:4px 30px;
	}
	.box-cate-style02 .box-cate-link .item{
		font-size:11px;
		padding: 10px 5px !important;
		img{    
			margin-bottom: 9px;
			width: 60px;
			height: 60px;
		}
	}
	.product-list-style02 .products-list .product-item{
		padding:7px 10px;
	}
	.product-list-style02 .products-list .product-item .product-item-details .cdz-product-bottom{
		display:none !important;
	}
	.wrapper-ads08{
		.social-cap,
		.social-desc{ display:none;}
		.box{
			padding:10px 10px 40px;
			.rtl-layout &{
				padding:10px 10px 40px;
			}
			&:after{ font-size:80px;}
		}
	}
	
	.wrapper-ads07{
		.text-area .icon-font{
			width:50px;
			line-height:50px;
			height:50px;
			&:before{
				font-size:30px;
				line-height:45px;
			}
		}
		.text-area h4{font-size:15px;}
		p.text{display:none}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.box-cate-style02 .box-cate-link .item{
		font-size:11px;
		padding: 10px 5px !important;
		 img{ }
	}
	.product-list-style02 .products-list .product-item{
		padding:5px 10px;
	}
	.box-cate-style02 .products-grid .product-item .product-item-info .cdz-hover-section{
		margin:14px 34px;
	}
	.box-cate-style01 .box-cate-link .item{
		margin-left:30px;
		.rtl-layout &{
			margin-right:30px;
			margin-left:0;
			
		}
	}
}
@media (min-width: 768px) and (max-width: 1199px) {
	.products-grid .product-item .product-item-info .cdz-product-bottom:not(.non-hover) .cdz-buttons-container .actions-secondary,
	.product-list-style02 .product-item-actions .actions-primary + .actions-secondary{
		display:none !important;
	}
	.product-list-style02 .products-list .product-item .box-tocart .control{
		margin:5px 0px 5px 4px;
	}
	.box-cate-style02 .block-title .b-title{ padding:8px 20px;}
	.box-cate-style02 .product-list-style02 .cdz-block-title .b-title{
		padding:5px 10px;
	}
	
}

