ul.cdz-product-labels {z-index: 10000; position: absolute;
    top: 15px;
    right: 15px; margin:0; padding:0;}
ul.cdz-product-labels li.label-item {list-style: none; color: #008ae2; display: table; 
text-transform: uppercase; 
    margin-bottom: 0px;
    padding:2px 10px;
    font-size: 9px;
    width: auto;
    height: auto; position:relative; border:2px solid #008ae2}
	
ul.cdz-product-labels li.label-item .label-content{display: table-cell; vertical-align: middle; text-align: center; position: relative;}
ul.cdz-product-labels li.label-item.sale{border-color: #C97178; background-color: #C97178;}
