// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@collapsible-nav-background: @main_block_background;
@collapsible-nav-color: @link-color;
@collapsible-nav-current-border: 0px solid transparent;
@collapsible-nav-current-border-color: @link-color;
@collapsible-nav-current-color: @main_title_text;
@collapsible-nav-current-font-weight: @font-weight__semibold;
@collapsible-nav-item-hover:@main_block_background;
//

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {

//
//  Collapsible navigation
//  ---------------------------------------------

.block-collapsible-nav {
	margin-bottom:0 !important;
    .content {
        .lib-css(background, @collapsible-nav-background);
        padding: 15px 0 0;
    }
    .item {
        margin: 10px 0 0;
		 padding-top:10px;
		border-top:1px dashed @collapsible-nav-current-border-color;
        &:first-child {
            margin-top: 0;
			border-top:0;
			padding-top:0;
        }
        a,
        > strong {
            //border-left: 3px solid transparent;
            .lib-css(color, @collapsible-nav-color);
            display: block;
        }
        a {
            text-decoration: none;
                .abs-link(@collapsible-nav-color, @collapsible-nav-current-color);
        }
        &.current {
            a,
            > strong {
                .lib-css(border-color, @collapsible-nav-current-border-color);
                .lib-css(color, @collapsible-nav-current-color);
                .lib-css(font-weight, @collapsible-nav-current-font-weight);
            }
            a {
                .lib-css(border-color, @collapsible-nav-current-border-color);
            }
        }
    }
}

}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-collapsible-nav {
        .title {
           // &:extend(.abs-visually-hidden-desktop all);
        }
    }
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-collapsible-nav {
        left: 0;
        position: absolute;
        top: -21px;
        width: 100%;
        z-index: 5;
        .title {
            &:extend(.abs-toggling-title-mobile all);
			border-top:0;
        }
        .content {
            //border-bottom: @border-width__base solid @border-color__base;
            display: none;
            &.active {
                display: block;
            }
        }
    }
}
